VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqenNzaW1ib3ZsbXNreGR6c29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NDA4MDIsImV4cCI6MjA2NTQxNjgwMn0.8xddBZduyGbpm7bm4pb1PQtoL3E8TM5baRwhDa8pNUk"
VITE_SUPABASE_PROJECT_ID="tjzssimbovlmskxdzsoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqenNzaW1ib3ZsbXNreGR6c29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NDA4MDIsImV4cCI6MjA2NTQxNjgwMn0.8xddBZduyGbpm7bm4pb1PQtoL3E8TM5baRwhDa8pNUk"
VITE_SUPABASE_URL="https://tjzssimbovlmskxdzsoq.supabase.co"
